# ABMedia83Pipeline

./: .gitignore  README.md
ABPipeline Software/: ABPipeline - Shortcut.lnk  ABPipeline Software.sln
ABPipeline Software/ABPipeline/: ABPipeline.csproj  App.xaml  App.xaml.cs  Global.cs
ABPipeline Software/ABPipeline/Components/: ColorLab.xaml  ColorLab.xaml.cs  ConceptPad.xaml  ConceptPad.xaml.cs  DevPad.xaml  DevPad.xaml.cs  MemePad.xaml  MemePad.xaml.cs  PDFNote.xaml  PDFNote.xaml.cs  QuickSketch.xaml  QuickSketch.xaml.cs  RecentFilesPad.xaml  RecentFilesPad.xaml.cs  RichTextPad.xaml  RichTextPad.xaml.cs  RichhTextPad.xaml  RichhTextPad.xaml.cs  SketchPad.xaml  SketchPad.xaml.cs  SnippetPad.xaml  SnippetPad.xaml.cs  WebPad.xaml  WebPad.xaml.cs  WriterPad.xaml  WriterPad.xaml.cs  YouTubePad.xaml  YouTubePad.xaml.cs
ABPipeline Software/ABPipeline/Controls/: Enums.cs  IPipelineBase.cs  PipelineControl.cs  PipelinePage.cs  PipelineShell.cs
ABPipeline Software/ABPipeline/Model/: PipelineSettings.cs  SketchFormat.cs  VSCodeSnippet.cs  WebPadFormat.cs  WebPipelinneSettings.cs  YouTubePadFormat.cs
ABPipeline Software/ABPipeline/Resources/Styles/: DataTemp.xaml  Defaults.xaml  ReStyle.xaml  ThumbnailTypes.xaml  UI.xaml
ABPipeline Software/ABPipeline/View/: CodePipeline.xaml  CodePipeline.xaml.cs  DesignPipeline.xaml  DesignPipeline.xaml.cs  MainShell.xaml  MainShell.xaml.cs  NotesPipeline.xaml  NotesPipeline.xaml.cs  PipelineSettingsPage.xaml  PipelineSettingsPage.xaml.cs  WebPipeline.xaml  WebPipeline.xaml.cs
ABPipeline Software/ABPipeline/ViewModels/: PipelineViewModel.cs  PresetViewModel.cs
ABPipeline Software/ABPipelineCMD/: ABPipelineCMD.csproj  Global.cs  Program.cs
ABPipeline Software/Albert/: ConsoleWriter.cs  FileRecord.cs  Formatter.cs  HtmlGenerator.cs  VSSnippetBuilder.cs
ABPipeline Software/Albert.Win32/: Albert.Win32.csproj  CustomControl1.cs  Global.cs  MediaConvert.cs  ViewModel.cs
ABPipeline Software/Albert.Win32/Controls/: ViewControl.cs  ViewDialog.cs  ViewPage.cs  ViewTitleControl.cs
ABPipeline Software/Albert.Win32/Themes/: Generic.xaml
