<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albert.Win32\Albert.Win32.csproj" />
    <ProjectReference Include="..\Albert\Albert.csproj" />
  </ItemGroup>

</Project>
